# DB_NAME=velasci
# DB_USER=root
# DB_PASS=
# DB_HOST=127.0.0.1
# DB_PORT=3306


DB_NAME=rennkryptor_sparkaxe
DB_USER=325265_sparkaxe
DB_PASS=SparkAxe4444
DB_HOST=mysql-rennkryptor.alwaysdata.net
DB_PORT=3306


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0a02ab5c8383b3
EMAIL_PASS=5db21cb2cbccd8


FRONTEND_URLS=http://localhost:5173,http://localhost:5174


JWT_SECRET=SupeRSECRETword

API_KEY=velasci_sparkaxe
SECRET_KEY=aksejflkajsd

#here are the credentials to acess the DB