.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 25%;
}
.square{
    /* width: 50%;
    height: 50%; */
    border-radius: 14px;
    background-color: #fff;
    box-shadow: 0 8px 20px 0 rgba(56, 57, 71, 0.3);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.square:hover {
    box-shadow: 0 16px 32px 0 rgba(31, 38, 135, 0.37);
    transition: 0.4s;
    transform: scale(1.02);
}
.square h3{
    margin: 0;
    font-size: 3.5rem;
}
.square p{
    margin: 0;
    font-size: 1.5rem;
}
@media (max-width: 768px) {
    .container {
        width: 100%;
        height: 100%;
    }
    .square {
        width: 100%;
        height: 100%;
        padding: 2rem;
    }
}