.modal-wrapper{
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;
}
.modal{
    background-color: var(--white);
    position: relative;
    border-radius: 1rem;
    padding: 2rem;
    min-width: 40rem;
    min-height: 40rem;
}
.close-modal {
    all: unset;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    border-radius: 10rem;
    width: 4rem;
    font-size: 3rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.close-modal:hover {
    background-color: var(--gray);
}
h2{
    font-size: 2rem;
   
}
.category-container{
    padding: 1rem;
    border-radius: .5rem;
}
.category-container:hover{
    background-color: var(--gray);
    cursor: pointer;
    transition: all .3s ease;
}
.category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-active{
    flex-direction: column;
    background-color: var(--gray);
}
.category h3{
    font-size: 1.8rem;
    margin: 0;
    font-weight: 400;
}
.subcategories{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}
.subcategory{
    color: rgb(99, 93, 93);
    font-size: 1.6rem;
    margin: 0;
}
hr{
    border-bottom: 1px solid var(--blue);
    margin-top: 10px;
    margin-bottom: 10px;
}